<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>404 HTML Template by Colorlib</title>
	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
       <div id="error404"> 
        <h1>Oops!</h1>
          <h2><img src="images/advertencia.png ">&nbsp;404 - The Page can't be found &nbsp;<img src="images/advertencia.png ">&nbsp;</h2> 
      <a href="#">Go to Home</a>
    </div>
      </div>
		</div>
	</div>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>